## UI Credentials
browser=chrome
library_url=
librarian_username=
password=m0cvGNnH
student_username=
student_password=g8EyNm9B
student_id=


## DB Credentials
library2.db.url=jdbc:
library2.db.username=
library2.db.password=



numOfRecordsToSee =500

