## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian29@library
password=m0cvGNnH
student_username=student29@library
student_password=g8EyNm9B
student_id=Test Student 29


## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY



numOfRecordsToSee =500

